0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /149187842867960.html HTTP/1.1" 200 31509 http-bio-9105-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2036 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:14:32:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
