0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13074
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 1443
0:0:0:0:0:0:0:1 - - [13/May/2019:14:44:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [13/May/2019:14:50:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 351
0:0:0:0:0:0:0:1 - - [13/May/2019:14:53:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [13/May/2019:14:54:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [13/May/2019:14:57:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [13/May/2019:15:01:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [13/May/2019:15:03:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [13/May/2019:15:08:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [13/May/2019:15:10:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [13/May/2019:15:10:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12392
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:17:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 1082
