0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 211
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11126
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:33 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:40 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:40 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:45 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5882 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 511
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8183 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 371 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 371 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:17:45:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [05/May/2019:17:45:07 +0800] "POST /content/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 2036
