0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1688 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9973
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 9980
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 9986
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12384
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 11042
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 11074
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [12/May/2019:17:07:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:08:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1863 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2019:17:08:41 +0800] "GET /goods/updateStatus.do?ids=149187842867977,149187842867978&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 924
0:0:0:0:0:0:0:1 - - [12/May/2019:17:08:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2019:17:08:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 10334
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10337
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 10337
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12551
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 11146
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 11200
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [12/May/2019:17:18:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1556 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11993
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 270
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2019:17:22:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1556 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2019:17:23:05 +0800] "GET /goods/delete.do?ids=149187842867978 HTTP/1.1" 200 41 http-bio-9101-exec-7 526
0:0:0:0:0:0:0:1 - - [12/May/2019:17:23:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [12/May/2019:17:23:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-7 13
