0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:57:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12913
0:0:0:0:0:0:0:1 - - [14/May/2019:11:58:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 8966
0:0:0:0:0:0:0:1 - - [14/May/2019:12:01:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2019:12:01:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [14/May/2019:12:31:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [14/May/2019:12:33:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 6337
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 11904
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [14/May/2019:13:15:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1097
0:0:0:0:0:0:0:1 - - [14/May/2019:13:16:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/May/2019:13:17:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [14/May/2019:13:27:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2019:13:32:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:13:39:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12626
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-9 831
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 878
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2493 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:28 +0800] "GET /goods/updateStatus.do?ids=149187842867977,149187842867976,149187842867961,149187842867960,149187842867979&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 3408
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2019:13:40:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [14/May/2019:13:45:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2019:13:45:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:13:47:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:13:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:13:47:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:13:47:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 9197
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 9200
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9198
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 9202
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12049
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 9433
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 247
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [14/May/2019:13:48:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:13:49:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2019:13:49:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2019:13:49:45 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867977,149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 1110
0:0:0:0:0:0:0:1 - - [14/May/2019:13:49:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2019:13:49:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:14:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-1 38
