0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8446 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12054
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:51 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:39:52 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:49:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-2 11937
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:56:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8552 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:56:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:56:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2179 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:56:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8810 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2394 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:12:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:13:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 14060 http-bio-9101-exec-10 8549
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:13:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13850 http-bio-9101-exec-9 8550
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:13:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 14324 http-bio-9101-exec-1 8515
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:13:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 14138 http-bio-9101-exec-5 14425
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:13:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:13:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 14237 http-bio-9101-exec-3 3026
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:16:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13702 http-bio-9101-exec-7 3034
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13702 http-bio-9101-exec-10 3023
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:18:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13701 http-bio-9101-exec-2 14166
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13869 http-bio-9101-exec-1 14767
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13697 http-bio-9101-exec-3 3016
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:20:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8684 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2644 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2649 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8725 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:34:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:50 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:35:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8755 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:37:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3116 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:42:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8818 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:59 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1501 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:45:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1501 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:46:02 +0800] "GET /typeTemplate/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:46:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:46:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8874 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:51:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:52:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:53:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8853 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:53:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:53:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:53:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:53:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:53:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8818 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:55:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:57:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8832 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:57:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:57:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 221
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:57:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 223
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:57:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:57:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8817 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:00:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:01:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8818 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:01:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:01:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:01:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:01:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3116 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 12407
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 12409
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-6 12206
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:05:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:06:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:06:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:06:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:06:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:06:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:06:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3516 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:11:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:22:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:23:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8795 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:23:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:23:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:24:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:24:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:24:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:24:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:24:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:24:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:25:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:25:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:25:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:25:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:25:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8839 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:28:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8872 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:29:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:30:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:32:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8833 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:32:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:32:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:32:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:32:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:32:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8830 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:33:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:34:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:34:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 12359
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:34:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 12369
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:34:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-4 12185
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:34:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:35:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8855 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:35:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:35:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:35:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:35:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:35:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:38:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:39:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:39:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8857 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:45:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8857 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:46:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8820 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:46:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:46:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:46:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:46:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:33 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:34 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:48 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:48 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:33:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /admin.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:35:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1841 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7406 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2370 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3116 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 11250
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 11252
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12435
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 11765
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 11217
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:36:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:37:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:37:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7406 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:38:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:39:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:04 +0800] "GET /admin.html HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:06 +0800] "GET /admin.html HTTP/1.1" 404 971 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:40:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:42:46 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:42:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:42:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22123 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:24 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-3 11445
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8856 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 754
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 758
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 599
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:03:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:38 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:07:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:08:03 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 11523
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:08:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:08:12 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:20 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8660 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:28 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:37 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 11280
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-1 9251
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:05:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:06:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8660 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:06:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:06:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:07:03 +0800] "GET /admin/seller1.html HTTP/1.1" 404 987 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:07:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8660 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:07:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:07:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:09:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8846 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:09:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:09:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3441 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:10:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8846 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:10:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:10:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:15:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8876 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:15:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:15:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:15:37 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 490 http-bio-9101-exec-6 9
