0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:19 +0800] "GET /login/name.do HTTP/1.1" 500 9821 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:20 +0800] "GET /login/name.do HTTP/1.1" 500 9821 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9011 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1688 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2096 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9821 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9011 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 9821 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1841 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 9821 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 9821 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7406 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2370 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 9821 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3116 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 9821 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 9821 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9821 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2625 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9821 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 9821 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 9821 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9821 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 9821 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 9821 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:19:27:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9821 http-bio-9101-exec-6 8
