0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:51:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 1219
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12039
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2126
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:03 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:55:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:55:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11743
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1127
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:06 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:11 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:15 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7257 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11434
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:16 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:23 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:32:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7257 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:35:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11268
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:35:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:35:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7564 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11112
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:41 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:54:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:56:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 308
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:57:15 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7566 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:57:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:57:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:57:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:57:53 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:58:00 +0800] "POST /brand/update.do HTTP/1.1" 200 44 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:58:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8338 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11577
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:20:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:21:31 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 500 4685 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:22:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8338 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:22:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:22:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:22:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:22:18 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 500 4685 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:25:52 +0800] "GET /brand/delete.do HTTP/1.1" 500 4685 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:27:55 +0800] "GET /brand/delete.do HTTP/1.1" 500 4685 http-bio-9101-exec-2 11133
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:25 +0800] "GET /brand/delete.do HTTP/1.1" 200 45 http-bio-9101-exec-2 11191
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4189
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:31 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 200 44 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:29:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:33:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8395 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:33:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11690
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:33:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:34:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:34:18 +0800] "GET /brand/delete.do?ids=22 HTTP/1.1" 200 44 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:34:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:34:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8483 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:48:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11788
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:48:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8931 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:01:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:01:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:01:52 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:01:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:01:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:03:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8935 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:03:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:03:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:03:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:03:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:04:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:05:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8939 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:05:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:05:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:05:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:05:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:05:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:30:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 9670 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12432
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:33 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:51 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 152 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:31:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 152 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 110 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 110 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:10 +0800] "GET /brand/delete.do?ids=25,26 HTTP/1.1" 200 44 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:32:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:52:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6233 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:52:37 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:52:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 750 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:52:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2579 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:52:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12102
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:52:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6373 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1053 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:19 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1841 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12417
0:0:0:0:0:0:0:1 - - [05/Apr/2019:13:05:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7859 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12826
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:17:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:27:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7109 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:27:15 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:27:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:27:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:27:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2071 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2073 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:30:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:34:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7156 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:34:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:34:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:34:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:34:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:38:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7249 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:38:46 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:38:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:38:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2356 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:38:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:38:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7313 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:50 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2370 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 3785
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:21:59 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:24:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:24:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:24:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 3712
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:24:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:24:29 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7313 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:27:18 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:27:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:27:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 4535
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:24 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:36:54 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:36:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:36:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:44:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:44:45 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:44:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:44:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3811
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:44:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:45:15 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 4274
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:50:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:51:05 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7313 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:34 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 3687
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:50 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:06:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7343 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 3836
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:20:59 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 73 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:21:03 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:37 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 4725
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:46 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:26:51 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:31:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:31:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:31:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 4002
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:31:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:32:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:32:21 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 174 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:32:41 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:32:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:32:44 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7405 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 4589
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:18 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:21 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 174 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:26 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:28 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 178 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:42:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7406 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:51 +0800] "GET /specification/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:45:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7986 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:56:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:57:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:57:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:57:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:57:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7986 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:57:54 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:57:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13496 http-bio-9101-exec-2 1802
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13496 http-bio-9101-exec-7 396
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 4953
0:0:0:0:0:0:0:1 - - [05/Apr/2019:16:59:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
