0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:15:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9011 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2081 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:13 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-6 11014
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-7 9040
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:18 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 490 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:24 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=undefined HTTP/1.1" 200 36 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:35 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 490 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:16:37 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=undefined HTTP/1.1" 200 36 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9011 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2096 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:34 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 11060
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-6 8977
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:37 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 490 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:40 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9011 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:18:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:39 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:22:57 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-9 11620
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:23:16 +0800] "GET /itemCat/findByParentId/parentId=0 HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:23:30 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:23:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:23:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:03 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:32 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 11368
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:32 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-7 6047
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:33 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:12:25:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 859
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:37 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 11953
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10063
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:07 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2425 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:43 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 12023
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9115
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:35:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:19 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2432 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:22 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 11791
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8919
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:46 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2432 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:56 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:51 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:45:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7042 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2628 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:19 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7042 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:53:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7406 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:44 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 206
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:18 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7031 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:30 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7031 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2628 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:17 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7040 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:11 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7040 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:32 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7031 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:23 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:24 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7033 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:22 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7056 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2689 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:36:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:51:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:51:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:51:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:51:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:51:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7032 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2658 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:00:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:01:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7032 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:01:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:01:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:04:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:04:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7032 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:04:03 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:04:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:53 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7379 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2647 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:14:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:16:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:16:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:16:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:16:51 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:16:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:16:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:18:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:18:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:13 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:36 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7346 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:20:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:22:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:22:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:22:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:22:23 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:22:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7359 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:22:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:24:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:24:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:24:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:24:17 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:24:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7359 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:24:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2728 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:30 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7011 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2623 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:25:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:26:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:26:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:26:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:26:57 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7030 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:03 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:06 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:08 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:11 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:27:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:28:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:28:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:28:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:28:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:28:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:28:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:54 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7030 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:30:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:31:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:31:13 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:31:55 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:31:58 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:31:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:01 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:04 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:26 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 343 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:39 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7030 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 343 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:32:55 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 52 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:33:01 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 52 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:33:06 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:33:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:39:08 +0800] "GET /itemCat/add.do HTTP/1.1" 400 968 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:21 +0800] "GET /itemCat/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7053 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:23 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:27 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7053 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2885 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:31 +0800] "POST /itemCat/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:34 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:44:37 +0800] "POST /itemCat/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 219
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:50 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7051 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2625 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:45:55 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:12 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 402 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:23 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 55 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:26 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:46:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 402 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:22 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7113 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7113 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:48:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:43 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 402 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:56 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:50:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 459 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:11 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 459 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:32 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1468 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1468 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:34 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:55:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:56:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:56:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7114 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:56:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:56:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:56:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 459 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:43 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 459 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:52 +0800] "GET /itemCat/delete.do?ids=1205,1206 HTTP/1.1" 200 41 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:57:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:58:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:58:19 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:58:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 394 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:58:23 +0800] "GET /itemCat/delete.do?ids=1207 HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:58:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:59:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:59:18 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:59:23 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 207 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:00:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:00:59 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 207 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:50 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:54 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 207 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:47 +0800] "GET /itemCat/findOne.do?id=1208 HTTP/1.1" 200 48 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:50 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:03:59 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 207 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:04:29 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 266 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:04:35 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:04:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:43 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7136 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 217 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:57 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:06:57 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 268 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:01 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 268 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:01 +0800] "GET /itemCat/delete.do?ids=1210 HTTP/1.1" 200 41 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:25 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 217 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:29 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:29 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 268 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:32 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 217 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:32 +0800] "GET /itemCat/delete.do?ids=1211 HTTP/1.1" 200 41 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:07:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:08:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:08:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:08:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:08:57 +0800] "GET /itemCat/delete.do?ids=1199 HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:08:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:09:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:10:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:10:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:10:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:10:27 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:10:32 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:18:10:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
