0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3190
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [08/May/2019:10:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23915 http-bio-9101-exec-3 3053
0:0:0:0:0:0:0:1 - - [08/May/2019:10:10:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:10:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23915 http-bio-9101-exec-2 3041
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2565
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23911 http-bio-9101-exec-10 3075
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:16:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:16:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2692
0:0:0:0:0:0:0:1 - - [08/May/2019:10:16:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23911 http-bio-9101-exec-10 3833
0:0:0:0:0:0:0:1 - - [08/May/2019:10:19:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:19:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:19:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:19:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:19:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23911 http-bio-9101-exec-4 3021
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3045
0:0:0:0:0:0:0:1 - - [08/May/2019:10:20:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1687
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:30 +0800] "GET /login/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-9 2103
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13544 http-bio-9101-exec-10 300
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13544 http-bio-9101-exec-2 299
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-2 240
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3153
0:0:0:0:0:0:0:1 - - [08/May/2019:10:26:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 1925
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-6 294
0:0:0:0:0:0:0:1 - - [08/May/2019:10:27:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2019:10:28:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:28:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:28:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:28:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [08/May/2019:10:28:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 45
