0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4899
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4898
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4898
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4915
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12700
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 5980
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 1101
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1298 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1298 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2625 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22506 http-bio-9101-exec-7 3121
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7115 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 22506 http-bio-9101-exec-6 2038
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8883 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3116 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24328 http-bio-9101-exec-2 3025
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1298 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2019:17:11:06 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 420
0:0:0:0:0:0:0:1 - - [19/May/2019:17:11:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2019:17:11:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2019:17:36:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [19/May/2019:17:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [19/May/2019:17:36:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 10631
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 10632
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 10631
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10630
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13353
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 11555
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-1 935
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1298 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1298 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:43 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 358
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2019:17:37:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:12:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12355
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 748
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 782
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1279 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1279 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [19/May/2019:18:13:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1279 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 156
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1279 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2019:18:15:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1279 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:52 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 378
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2019:18:16:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:39 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2019:18:20:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12382
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1249
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 1244
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2019:18:43:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 158
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:04 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5824 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/May/2019:18:44:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2019:18:45:38 +0800] "GET /goods/delete.do?ids=149187842867960,149187842867977 HTTP/1.1" 200 41 http-bio-9101-exec-10 327
0:0:0:0:0:0:0:1 - - [19/May/2019:18:45:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:18:45:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-10 30
