0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 112
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 79
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 97
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 105
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 110
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 120
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 122
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 64
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 70
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 71
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-1 73
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-3 45
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 40
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-4 114
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 45
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-1 55
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 56
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-9 74
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-4 42
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-5 97
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-10 113
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-4 42
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-3 42
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:42:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13531 http-bio-9103-exec-6 11104
