0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET / HTTP/1.1" 200 59414 http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 316 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:31 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 221
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 235
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 249
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 228
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 200
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 158
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 349
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 135
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13287 http-bio-9103-exec-1 1464
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:37:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5092 http-bio-9103-exec-6 11498
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:46:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:50:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:50:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:50:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:50:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:50:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:51:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5092 http-bio-9103-exec-7 11608
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 353 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5092 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:53:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5092 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 213 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5092 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:54:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 5092 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:56:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:56:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:56:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:56:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:56:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-6 12333
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:57:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET / HTTP/1.1" 200 59414 http-bio-9103-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 213 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 316 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:58:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-6 12216
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:14:59:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:07 +0800] "GET / HTTP/1.1" 200 59433 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:07 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 307 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:55 +0800] "GET / HTTP/1.1" 200 59415 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:02:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET / HTTP/1.1" 200 59465 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:04:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET / HTTP/1.1" 200 59598 http-bio-9103-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:07:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:08:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13913 http-bio-9103-exec-6 14750
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:08:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:08:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:08:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16677 http-bio-9103-exec-2 1013
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1405
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 442
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 433
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-3 485
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-6 495
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-5 571
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 577
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-8 132
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 140
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-8 145
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-5 161
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 127
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:36:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-8 13625
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:37:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:46:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:46:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:46:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:46:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-5 11732
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 400 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:49:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 581 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:51:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:51:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:51:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 400 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:52:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:52:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:52:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 558 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 190 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 190 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:53:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:54:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 514 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:54:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:54:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:16:54:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 514 http-bio-9103-exec-6 8
