0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 102
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-7 58
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 79
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 49
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-7 37
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-5 71
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 42
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 48
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-6 117
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-8 29
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 43
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-5 39
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 48
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-1 51
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 73
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-4 72
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13913 http-bio-9103-exec-4 14691
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14085 http-bio-9103-exec-10 3012
0:0:0:0:0:0:0:1 - - [05/May/2019:17:49:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 44
0:0:0:0:0:0:0:1 - - [05/May/2019:17:49:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2019:17:49:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-4 11425
0:0:0:0:0:0:0:1 - - [05/May/2019:17:49:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:49:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:49:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-8 48
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:50:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-9 5
