0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 109
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 45
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-7 49
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 77
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-5 66
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 76
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-8 37
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-6 71
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-8 78
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 70
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-3 68
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-6 35
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 47
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 126
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-9 53
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 58
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-10 39
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-5 48
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-9 46
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:24 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-6 56
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-6 12310
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 163 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 163 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 351 http-bio-9103-exec-6 13
