0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET / HTTP/1.1" 200 59638 http-bio-9103-exec-2 72
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 449 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-7 40
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 63
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-3 45
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 39
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-7 32
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-9 101
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-3 45
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-5 46
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-7 60
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-10 48
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-1 82
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 77
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-7 33
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-1 42
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 52
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-9 38
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:42 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:16:40:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 674 http-bio-9103-exec-9 12677
