0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9107-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2460 http-bio-9107-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1106 http-bio-9107-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:25 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:02:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 23359
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:04:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:04:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:04:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:04:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:04:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:20:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-8 1071
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:20:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:23 +0800] "GET /login.html HTTP/1.1" 200 182 http-bio-9107-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:23 +0800] "GET /cart.html HTTP/1.1" 200 14410 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:21:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:29:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:29:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:29:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:03 +0800] "GET /login/cas?ticket=ST-3-XyjMwzy2behxuZBlaqVD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:44 +0800] "GET /login/cas?ticket=ST-5-ZajLWwNhapiKbDSSdVDT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12827 http-bio-9107-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-9 1128
127.0.0.1 - - [22/Aug/2019:20:33:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 12
127.0.0.1 - - [22/Aug/2019:20:33:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:08 +0800] "GET /login/cas?ticket=ST-10-RMewbsMvXOPeXAY2jD7I-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:08 +0800] "GET /login/cas?ticket=ST-11-KumbxSJboZVqCpVe55Zp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 918 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1243 http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-1 1032
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:17 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1243 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:18 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:18 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:18 +0800] "GET /css/pages-payfail.css HTTP/1.1" 200 529 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:18 +0800] "GET /img/_/fail.png HTTP/1.1" 200 1066 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:43:22 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9107-exec-6 1
