0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /register.html HTTP/1.1" 200 4193 http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 474 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:14:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:14:02 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:14:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 537 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:14:51 +0800] "GET /register.html HTTP/1.1" 200 4193 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:14:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:06 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1392
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:18 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 481 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:15:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:03 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:05 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:05 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:05 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:06 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:06 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:06 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:06 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:16:06 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:18:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:18:27 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:18:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:18:39 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-5 1459
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:30 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:32 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:32 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:33 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:33 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:34 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:19:34 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:28:40 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:28:44 +0800] "GET /user/add HTTP/1.1" 404 967 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 485 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:29:19 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-4 1558
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:13 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:16 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:16 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:16 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:17 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:17 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:17 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:17 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:57 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:58 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:58 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:30:59 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:31:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 514 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:15 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 502 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:38 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:40 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:40 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:40 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:40 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:41 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:41 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:41 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:41 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:32:41 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 410 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:52 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:53 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:53 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:53 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:53 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:54 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:54 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:54 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:54 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:33:54 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:34:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:34:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:34:00 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:34:01 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:36:29 +0800] "GET /user/update.do HTTP/1.1" 404 949 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:36 +0800] "GET /user/update.do HTTP/1.1" 404 949 http-bio-9106-exec-2 2170
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:40 +0800] "GET /user/update.do HTTP/1.1" 404 949 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:41 +0800] "GET /user/update.do HTTP/1.1" 404 949 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:42:53 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:50:44 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:50:44 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:50:45 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:50:45 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:51:11 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:51:12 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:51:13 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:51:13 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:51:14 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:54:10 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-1 334
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:54:10 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-2 1625
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:54:10 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:54:11 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:11 +0800] "GET /user/findAll.do HTTP/1.1" 200 6359 http-bio-9106-exec-2 12309
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:58:26 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-8 155
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /register.html HTTP/1.1" 200 4215 http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 746 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:46:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:47:08 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-5 11782
0:0:0:0:0:0:0:1 - - [17/Jun/2019:12:47:08 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /register.html HTTP/1.1" 200 4234 http-bio-9106-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 759 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:20:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:21:01 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-2 12389
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:21:07 +0800] "POST /user/add.do?smscode=491059 HTTP/1.1" 200 45 http-bio-9106-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:21:15 +0800] "POST /user/add.do?smscode=491059 HTTP/1.1" 200 45 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:23:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:23:30 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:23:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:23:55 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-5 11870
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:24:16 +0800] "POST /user/add.do?smscode=888744 HTTP/1.1" 200 45 http-bio-9106-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:26:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:26:31 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:26:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 786 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:26:37 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:26:43 +0800] "POST /user/add.do?smscode=464280 HTTP/1.1" 200 45 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:28:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 152
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:28:08 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:28:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 759 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:28:27 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-5 11639
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:28:34 +0800] "POST /user/add.do?smscode=474132 HTTP/1.1" 200 42 http-bio-9106-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:29:11 +0800] "POST /user/add.do?smscode=474132 HTTP/1.1" 200 41 http-bio-9106-exec-7 423
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:51:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:52:21 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-6 12909
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:55:10 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:55:13 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:03:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:03:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:03:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:03:49 +0800] "GET /user/sendCode.do?phone=18234133811 HTTP/1.1" 200 50 http-bio-9106-exec-4 12813
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:04:14 +0800] "POST /user/add.do?smscode=169238 HTTP/1.1" 200 41 http-bio-9106-exec-6 484
