0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:13:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /login/cas?ticket=ST-3-aJ0InCVqRCGKw5nfThwD-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:14:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /login/cas?ticket=ST-4-7JqPVFpxxPnfX0zxco6c-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET / HTTP/1.1" 200 30168 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:23:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:24:02 +0800] "GET /login/name.do HTTP/1.1" 500 13343 http-bio-9106-exec-5 22890
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:25:57 +0800] "GET / HTTP/1.1" 200 30168 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:25:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:25:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:25:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:25:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:25:57 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-1 377
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:50 +0800] "GET / HTTP/1.1" 200 30168 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:50 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-8 266
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:51 +0800] "GET / HTTP/1.1" 200 30168 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:26:52 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-2 246
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:29:58 +0800] "GET / HTTP/1.1" 200 30168 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:29:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:29:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:29:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:29:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:29:59 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-10 358
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:04 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:05 +0800] "GET /home-index.html HTTP/1.1" 200 30168 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:05 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-9 241
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:06 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:09 +0800] "GET /home-index.html HTTP/1.1" 200 30168 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:09 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-2 253
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:22 +0800] "GET /home-index.html HTTP/1.1" 200 30168 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:30:23 +0800] "GET /login/name.do HTTP/1.1" 500 13475 http-bio-9106-exec-1 216
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:15 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:16 +0800] "GET /login/cas?ticket=ST-5-btIkUoOdXn0UYKConlMN-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:16 +0800] "GET /home-index.html HTTP/1.1" 200 30168 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:31:18 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-7 2293
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:35 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:35 +0800] "GET /login/cas?ticket=ST-6-YMg1quj6ac9PCgBrvb1R-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:35 +0800] "GET /home-index.html HTTP/1.1" 200 30178 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-7 1979
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:39 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:19:34:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [29/Jul/2019:19:34:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 8
127.0.0.1 - - [29/Jul/2019:19:34:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 2
127.0.0.1 - - [29/Jul/2019:19:34:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 20
127.0.0.1 - - [29/Jul/2019:19:34:39 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 28
