0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:14:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /login/cas?ticket=ST-1-71WBnibvZH53NoM7UYV4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 426
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 53
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:25 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
127.0.0.1 - - [22/Aug/2019:20:30:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:30:39 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-5 22623
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:09 +0800] "GET /login/cas?ticket=ST-2-QrxN9aJXWBcZBsCjU7LI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:09 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:39 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:31:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:36 +0800] "GET /login/cas?ticket=ST-4-p2elOvSgd3Ez36fvqCyp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:36 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:32:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:51 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 3
127.0.0.1 - - [22/Aug/2019:20:33:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 5
127.0.0.1 - - [22/Aug/2019:20:33:51 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:23 +0800] "GET /login/cas?ticket=ST-6-HaDOBNcBQ3GtxLXZoICq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:23 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:23 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:42 +0800] "GET /login/cas?ticket=ST-7-BJjjbgeFvnehKMhEg6yF-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:42 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:42 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:45 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:34:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [22/Aug/2019:20:34:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 3
127.0.0.1 - - [22/Aug/2019:20:34:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:35:57 +0800] "GET /login/cas?ticket=ST-8-bVM3xW9QDQASbfmUPWtH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:35:57 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:35:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:35:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:35:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:00 +0800] "GET /login/cas?ticket=ST-9-BuxYi6maZfbrPrdtVJCy-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:00 +0800] "GET / HTTP/1.1" 200 30178 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:00 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:35 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:41 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:44 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:36:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
