0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3681 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 177
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:53:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:54:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 160
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 177
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 185
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 213
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [08/Apr/2019:08:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 560
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:18:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:19:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:20:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:20:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:20:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:20:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 552
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:52:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:54:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:56:03 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:56:54 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:58:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:58:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:58:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:58:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 642
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:59:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:43:15 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:59:03 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 2261
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:59:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:10:59:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:25:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:25:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:25:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:26:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 565
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:26:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:26:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 677
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 131
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
