0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 145
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [21/May/2019:16:10:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 848
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8646 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1688 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1820
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1820
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1819
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1821
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1821
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 2598
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 392
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-6 378
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:43 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 162
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 7520 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:49 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-2 195
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2019:16:11:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1513 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 214
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-6 223
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:19:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 0
