0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /register.html HTTP/1.1" 200 7881 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:50:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:52:16 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 11829
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:52:16 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 5038
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:52:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3465 http-bio-9102-exec-2 198
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:52:51 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:52:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3975 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:53:02 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:44 +0800] "GET /register.html HTTP/1.1" 200 7644 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:54:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /register.html HTTP/1.1" 200 7644 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:55:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:57:09 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 9823
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:57:09 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 11451
0:0:0:0:0:0:0:1 - - [07/Apr/2019:16:57:09 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 8978
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:14 +0800] "GET /register.html HTTP/1.1" 200 7614 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2096 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:00:17 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:01:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 11294
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:17:02:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
