0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3058
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18646 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2799 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 832
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18851 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:48:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:49:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:49:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:49:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:49:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18851 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:49:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:49:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:50:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 173
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18851 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2999 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:51:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1261
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18851 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3023 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18852 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3726 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:15 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4048 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:13 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:16 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:04:17 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 766
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19257 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4471 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1330
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1334
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1333
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 1487
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:32 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:33 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:35 +0800] "GET /itemCat/findOne.do?id=172 HTTP/1.1" 200 50 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:17:35 +0800] "GET /typeTemplate/findOne.do?id=172 HTTP/1.1" 200 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:18:10 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=525 HTTP/1.1" 200 181 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:18:18 +0800] "GET /itemCat/findOne.do?id=528 HTTP/1.1" 200 59 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:18:18 +0800] "GET /typeTemplate/findOne.do?id=528 HTTP/1.1" 200 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:18:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19257 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4512 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:27 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:19:27 +0800] "GET /typeTemplate/findOne.do?id=3 HTTP/1.1" 200 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19257 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4512 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:36 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:37 +0800] "GET /typeTemplate/findOne.do?id=77 HTTP/1.1" 200 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:21:37 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19257 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4515 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:22:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19257 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:13 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:28 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:29 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:23:31 +0800] "GET /itemCat/findOne.do?id=563 HTTP/1.1" 200 59 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19257 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4525 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:36 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:24:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19009 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4599 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:35 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:36 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:37 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:38:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:39:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 240
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:39:16 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:39:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:39:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:39:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:39:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:02:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:02:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:02:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 673
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19009 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1183
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1187
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1189
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 1294
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:42 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:03:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17820 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4793 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 245
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17820 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4793 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:35 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17951 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1688 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5138 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:27 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17958 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5506 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:02 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:02 +0800] "GET /typeTemplate/findOne.do?id=36 HTTP/1.1" 200 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:02 +0800] "GET /typeTemplate/findSpecList.do?id=36 HTTP/1.1" 500 7993 http-bio-9102-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:11 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:43:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:43:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:43:15 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17952 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6301 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:39 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:17:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17977 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:43 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16034 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 287 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:59 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:24:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 844
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16011 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6317 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1787
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1792
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1795
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1795
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1791
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1987
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:21 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:22 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:23 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:45:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 139
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:47:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 154
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:49:07 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 168
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:49:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:49:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:49:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:49:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:49:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 746
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:04:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16127 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1643
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1635
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1639
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1644
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1631
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1790
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:29 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=439 HTTP/1.1" 200 919 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:36 +0800] "GET /itemCat/findByParentId.do?parentId=467 HTTP/1.1" 200 346 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:39 +0800] "GET /itemCat/findOne.do?id=468 HTTP/1.1" 200 53 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:05:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 147
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:57 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
