0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:49 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [05/May/2019:17:40:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 142
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 810
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:27 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:29 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:42:30 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 134
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 7520 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1688 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8646 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1246
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1248
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1250
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1255
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 1548
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-2 1731
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:45 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 178
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 7520 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [05/May/2019:17:43:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 946 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 946 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3129 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3129 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 7520 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [05/May/2019:17:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-9102-exec-4 11
